# pokegarci

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
PokeGarci/app/: build.gradle
PokeGarci/app/src/androidTest/java/com/garci/pokegarci/: ExampleInstrumentedTest.kt
PokeGarci/app/src/main/: AndroidManifest.xml
PokeGarci/app/src/main/java/com/garci/pokegarci/: FirstMenuActivity.kt  MainMenuActivity.kt  PokedexActivity.kt  Pokemon.kt  PokemonAdapter.kt
PokeGarci/app/src/main/res/drawable/: background1.xml  background2.xml  background_gradient.xml  scrollbar_custom_style.xml
PokeGarci/app/src/main/res/layout/: activity_first_menu.xml  activity_main_menu.xml  activity_pokedex.xml  each_pokemon.xml
PokeGarci/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokeGarci/app/src/main/res/values-night/: themes.xml
PokeGarci/app/src/test/java/com/garci/pokegarci/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garci/pokegarci/: FirstMenuActivity.kt  GuessActivity.kt  LanguageActivity.kt  MainActivity.kt  MainMenuActivity.kt  PokeGarciApplication.kt  PokedexActivity.kt  Pokemon.kt  PokemonAdapter.kt  PokemonRepository.kt  SizeActivity.kt  TypeIcons.kt
app/src/main/java/com/garci/pokegarci/api/: PokeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/garci/pokegarci/di/: UseCaseModule.kt
app/src/main/java/com/garci/pokegarci/presentation/common/: PokemonDataUiState.kt  PokemonDataViewModel.kt
app/src/main/java/com/garci/pokegarci/presentation/firstmenu/: FirstMenuLoadState.kt  FirstMenuViewModel.kt
app/src/main/java/com/garci/pokegarci/presentation/guess/: GuessViewModel.kt
app/src/main/java/com/garci/pokegarci/presentation/pokedex/: PokedexViewModel.kt
app/src/main/java/com/garci/pokegarci/presentation/size/: SizeViewModel.kt
app/src/main/java/com/garci/pokegarci/ui/: AmbientAnimationLifecycle.kt  AmbientParticleOverlayView.kt  PokemonAmbientBackgroundLayout.kt  PokemonHpLoadBarView.kt
app/src/main/java/com/garci/pokegarci/ui/adapter/: PokemonAdapter.kt  PokemonDialogAdapter.kt  PokemonGuessAdapter.kt
app/src/main/java/com/garci/pokegarci/ui/firstmenu/: FirstMenuFragment.kt
app/src/main/java/com/garci/pokegarci/ui/guess/: GuessFragment.kt
app/src/main/java/com/garci/pokegarci/ui/language/: LanguageFragment.kt
app/src/main/java/com/garci/pokegarci/ui/mainmenu/: MainMenuFragment.kt
app/src/main/java/com/garci/pokegarci/ui/pokedex/: ExpandedCardSwipeTouchHandler.kt  ExpandedPokemonCardView.kt  PokedexExpandedCardSlideAnimator.kt  PokedexFilterDialogHost.kt  PokedexFilterUi.kt  PokedexFragment.kt  PokedexRegionFilterList.kt  PokedexTypeFilterGrid.kt  PokedexTypeFilterSelection.kt  RegionFilterIndicatorView.kt
app/src/main/java/com/garci/pokegarci/ui/size/: SizeFragment.kt
app/src/main/java/com/garci/pokegarci/util/: AppConstants.kt  AppFont.kt  AppTopBar.kt  AppVersion.kt  BaseLocaleActivity.kt  ClickSound.kt  DataLoadingUi.kt  FeatureScreenBackHandler.kt  GamePreferences.kt  GridSpacingItemDecoration.kt  GuessKeyboardDismiss.kt  NavAnimations.kt  PokemonCryPlayer.kt  PokemonGenerationLabels.kt  PokemonSpriteFlipAnimator.kt  RegionGenerationColors.kt  SearchViewUtils.kt  TypeBackgroundProvider.kt  TypeDisplayNames.kt  TypeIcons.kt
app/src/main/java/com/garci/pokegarci/utils/: LocaleManager.kt  PokemonDialogAdapter.kt  PokemonGuessAdapter.kt  VibrationUtils.kt
app/src/main/res/color/: shiny_toggle_icon_tint.xml
app/src/main/res/drawable/: background3.xml  crop_bg_pikachu.xml  custom_stats_gridlayout.xml  dialog_eachopt_bg.xml  emerald_gba_button_bg.xml  emerald_gba_chip_bg.xml  emerald_gba_field_bg.xml  emerald_gba_stat_label_bg.xml  emerald_gba_window_bg.xml  expanded_card_nav_bar_bg.xml  flag_france.xml  flag_germany.xml  flag_spain.xml  flag_united_kingdom.xml  gradient_list.xml  grid_bg_svg.xml  guess_each_pokemon_bg.xml  guess_gen_filter_button_bg.xml  guess_gen_filter_triangle.xml  guess_try_text_bg.xml  ic_app_top_bar_back.xml  ic_pokedex_nav_arrow_left.xml  ic_pokedex_nav_arrow_right.xml  ic_shiny_toggle.xml  pikachu_head.xml  pikachu_sit.xml  pokedex_filter_chip_bg.xml  question_mark.xml  reset_logo.xml  round_bg_grey.xml  search_emerald_triangle_icon.xml  search_pokeball_icon.xml  search_view_bg.xml  shiny_toggle_background.xml  shiny_toggle_disabled_strike.xml  star.xml  versus_svg.xml  x.xml
app/src/main/res/layout/: activity_first_menu.xml  activity_guess.xml  activity_language.xml  activity_main.xml  activity_main_menu.xml  activity_pokedex.xml  activity_size.xml  dialog_pokedex_filter_popup.xml  dialog_size_selector.xml  each_pokemon.xml  each_pokemon_guess.xml  include_app_top_bar.xml  include_guess_gen_filter.xml  include_language_option_card.xml  include_pokedex_filters.xml  item_guess_gen_filter.xml  item_pokedex_filter_chip.xml  item_pokedex_filter_option.xml  item_pokedex_filter_region_option.xml  item_pokedex_stat_filter_row.xml  layout_ambient_root.xml  size_each_pokemon_selector.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garci/pokegarci/presentation/firstmenu/: FirstMenuViewModelTest.kt
app/src/test/java/com/garci/pokegarci/presentation/guess/: GuessViewModelTest.kt
data/: build.gradle  consumer-rules.pro
data/schemas/com.garci.pokegarci.data.local.PokeGarciDatabase/: 1.json  4.json  5.json  6.json  7.json  8.json
data/src/androidTest/java/com/garci/pokegarci/data/local/: PokemonDaoTest.kt  PokemonLocalDataSourceRoomTest.kt  RoomTestFixtures.kt
data/src/main/java/com/garci/pokegarci/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/garci/pokegarci/data/local/: PokeGarciDatabase.kt  PokeGarciDatabaseMigrations.kt  (+2 more)
gradle/: libs.versions.toml
(+64 files in other folders)
