<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:id="@+id/pokedexLayout"
    android:paddingHorizontal="18dp"
    android:background="@drawable/gradient_list"
    tools:context=".PokedexActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre o número"
        android:layout_marginBottom="6dp"
        android:textColor="@color/black"
        android:padding="7dp"
        android:maxLines="1"
        android:inputType="text|number"
        android:textSize="16sp"
        android:maxLength="14"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:id="@+id/searchBarText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokedexBox"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollIndicators="bottom"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scrollbar_custom_style"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBarText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/disableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/expandedPokemonCard"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="15dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"
        app:cardBackgroundColor="@color/expanded_card_bg"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="26dp"
            android:gravity="center">

            <TextView
                android:id="@+id/expandedPokemonName"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nombre"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="left"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/expandedPokemonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="#000"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:gravity="right" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/expandedPokemonImageBox"
                android:layout_height="170dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="5dp"
                app:layout_constraintTop_toBottomOf="@id/expandedPokemonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/black"
                app:cardBackgroundColor="@color/white"
                android:layout_marginVertical="30dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expandedSubView"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/expandedPokemonImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="10dp"
                        android:contentDescription="Expanded Pokemon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/expandedPokemonTypes"
                        android:layout_margin="12dp">

                        <ImageView
                            android:id="@+id/expandedFirstTypeIcon"
                            android:background="@drawable/image_border_bg"
                            android:padding="1dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="4dp"/>

                        <ImageView
                            android:id="@+id/expandedSecondTypeIcon"
                            android:background="@drawable/image_border_bg"
                            android:padding="1dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="..."
                android:text="Descripcion de prueba."
                android:textIsSelectable="false"
                android:contextClickable="false"
                app:layout_constraintTop_toBottomOf="@id/expandedPokemonImageBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/expandedPokemonDescription"
                android:textStyle="italic"
                android:justificationMode="inter_word"
                android:layout_marginVertical="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/closeCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:text="Cerrar"
                android:layout_margin="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>