<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainMenu"
    android:background="@drawable/gradient_list"
    tools:context=".MainMenuActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/function1"
            app:cardCornerRadius="25dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:layout_margin="20dp"
            android:layout_row="0"
            app:cardElevation="0dp"
            android:layout_column="0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="4dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_border_bg"
                    android:src="@drawable/pokeball"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POKÉDEX"
                    android:shadowColor="#7C000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="500.0"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/function2"
            android:layout_row="0"
            app:cardElevation="0dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="20dp"
            android:layout_column="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="4dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_border_bg"
                    android:src="@drawable/superball"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EQUIPO"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:shadowColor="#7C000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="500.0"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:id="@+id/function3"
            app:cardElevation="0dp"
            android:layout_margin="20dp"
            android:layout_row="1"
            app:cardCornerRadius="25dp"
            android:layout_column="0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="4dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_border_bg"
                    android:src="@drawable/ultraball"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTICIAS"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:shadowColor="#7C000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="500.0"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/function4"
            app:cardElevation="0dp"
            android:layout_row="1"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="8dp"
            android:layout_column="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="4dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_border_bg"
                    android:src="@drawable/masterball"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AJUSTES"
                    android:shadowColor="#7C000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="500.0"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>