plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.garci.pokegarci.data'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.kotlinx.coroutines.android

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.okhttp.mockwebserver

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.room.testing
    androidTestImplementation libs.kotlinx.coroutines.test
}
