<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/eachPokemonMaterialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/emerald_gba_chip_bg"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/subView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/emerald_gba_chip_fill_inset" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokedexCardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/emerald_gba_chip_fill_inset"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/pokedex_card_inner_padding">

            <TextView
                android:id="@+id/eachPokemonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textEachPokemonId"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#001" />

            <LinearLayout
                android:id="@+id/pokedexCardTypeIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/firstTypeIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/image_border_bg"
                    android:importantForAccessibility="no"
                    android:padding="1dp"
                    android:src="@drawable/grass_ic" />

                <ImageView
                    android:id="@+id/secondTypeIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/image_border_bg"
                    android:importantForAccessibility="no"
                    android:padding="1dp"
                    android:src="@drawable/grass_ic" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imagePokemon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/textPokemonName"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="@dimen/pokedex_card_image_max_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eachPokemonId"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textPokemonName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:text="@string/testEachPokemonName"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="PIKACHU" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
