<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokedexFiltersRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/pokedexFilterRegion"
        layout="@layout/item_pokedex_filter_chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/pokedexFilterType"
        layout="@layout/item_pokedex_filter_chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/pokedexFilterStats"
        layout="@layout/item_pokedex_filter_chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/pokedexFilterClear"
        layout="@layout/item_pokedex_filter_chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
