<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <com.garci.pokegarci.ui.pokedex.RegionFilterIndicatorView
        android:id="@+id/regionFilterIndicator"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/pokedexFilterOptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Gen I (Kanto)" />

</LinearLayout>
