<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="34dp"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <CheckBox
        android:id="@+id/pokedexFilterOptionCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black" />

    <ImageView
        android:id="@+id/pokedexFilterOptionIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/pokedexFilterOptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Gen I (Kanto)" />

</LinearLayout>
