<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="4dp"
    android:backgroundTint="#00000000"
    app:cardCornerRadius="36dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/eachPkmnStrokeCardViewSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="2dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/pokemonName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/pokemonHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>





</com.google.android.material.card.MaterialCardView>



